@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  text-align: center;
}

* {
  font-family: "Readex Pro", "sans-serif ";
}

h2 {
  font-style: italic;
}

.primary-title {
  font-size: 60px;
  color: #fff;
  margin: 20px;
}

.primary-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(
    45deg,
    rgba(117, 91, 179, 255),
    rgb(230, 125, 239)
  );
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  margin-bottom: 20px;
}

.primary-button:hover {
  background: linear-gradient(
    260deg,
    rgba(117, 91, 179, 255),
    rgb(230, 125, 239)
  );
}

.secondary-button {
  color: rgb(121, 119, 119);
  background-color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px rgb(121, 119, 119);
  margin: 6px;
}

.secondary-button:hover {
  color: rgb(48, 48, 48);
  border: solid 2px gb(48, 48, 48);
}

/* -------- Navbar ------- */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: rgba(117, 91, 179, 255);
  border: none;
}

nav .logo-container {
  width: 60px;
  margin: 5px;
}

nav .logo-container .logo {
  width: 100%;
  border-radius: 50%;
}

nav .nav-button {
  color: rgb(230, 125, 239);
  background-color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  margin: 10px;
}

nav .nav-button:disabled {
  background-color: rgb(174, 172, 174);
  color: rgb(149, 83, 156);
}

/* -------- Home Page ------- */
.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(rgb(0, 0, 0, 0.65) 0%, rgb(0, 0, 0, 0) 100%),
    url("images/cat-love.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* -------- Auth Modal ------- */

.auth-modal {
  top: 100px;
  left: 0;
  right: 0;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
}

.auth-modal .close-icon {
  float: right;
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type="password"],
.auth-modal input[type="email"] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

/* -------- OnBoarding Page ------- */

.onboarding form {
  display: flex;
  justify-content: center;
}
.onboarding form section {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 35%;
  text-align: left;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0px;
  font-size: 15px;
  border: solid 2px rgb(219, 219, 219);
  border-radius: 10px;
}

.onboarding form .multiple-input-container {
  display: flex;
  flex-direction: row;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form label {
  margin: 10px 0px;
}

.onboarding form .multiple-input-container input {
  margin-right: 10px;
}

.onboarding form .multiple-input-container label {
  padding: 10px;
  border: solid 2px rgb(144, 144, 144);
  border-radius: 10px;
  transition: all 0.3s;

  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.onboarding form input[type="radio"] {
  display: none;
}

.onboarding form input[type="number"] {
  width: 10%;
}

.onboarding form input[type="radio"]:checked + label {
  border: solid 2px rgb(221, 39, 22);
}

.onboarding form input[type="submit"]:hover {
  background-color: rgb(235, 235, 235);
}

.onboarding form input[type="submit"]:active {
  background-color: rgb(226, 115, 155);
}

.onboarding form .photo-container img {
  width: 100%;
}

/* -------- BreedSelection ------- */

.breedselection_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.breedselection_container > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.breedselection_container > div > select {
  width: 100%;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gray;
  font-size: 16px;
}

.breedselection_container > div > button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* -------- DashBoard ------- */

.dashboard {
  display: flex;
  justify-content: space-between;
}

.dashboard .swiper-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
}
.swipe {
  position: absolute;
}

.card {
  position: relative;
  background-color: #fff;
  width: 400px;
  height: 650px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 25px;
  color: #060606;
}

.dashboard .swipe-info {
  position: absolute;
  bottom: 0;
  padding: 5px;
}

/*---- Chat Container ---- */

.chat-container {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.8) 0px 0px 0px 1px;
    text-align: left;
    z-index: 1;
    height: 100vh;
    width: 45vh;
    
}

.chat-container .chat-container-header{
  background: rgba(117, 91, 179, 255);
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.chat-container .option{
  border: none;
  background-color: #fff;
  border-bottom: solid 4px rgba(117, 91, 179, 255);
  font-size: 20px;
  margin: 2px;
  padding: 10px;
}

.chat-container .option:disabled{
  border-bottom: solid 4px rgb(187,187,187);;
}

.chat-container .profile{
  display: flex ;
  padding: 20px;
  align-items: center;
  color: #fff;
}

.image-container{
  height: 60px;
  width: 60px;
  border-radius: 20%;
  overflow: hidden;
  margin: 10px;
}

.image-container img{
  width: 100%;
  height: 100%;
}

.chat-container .logout-icon{
  display: flex ;
  padding: 20px;
  align-items: center;
  color: #fff;
}

 /* --- Chat Display --- */

 .chat-display , .matches-display {
  padding: 20px;
  height: 50vh;
  overflow-y: auto;
 }

 .chat-input{
  padding: 20px;
  display: flex;
  flex-direction: column;
 }


